{
  "name": "en-pos",
  "version": "1.0.6",
  "description": "A better English POS tagger written in JavaScript",
  "main": "./lib/index.js",
  "scripts": {
    "test": "node test/test && node diagnosis1 && node diagnosis2"
  },
  "author": "Alex Corvi <alex@arrayy.com>",
  "license": "MIT",
  "dependencies": {
    "cities-list": "^1.0.3",
    "en-inflectors": "^1.0.2",
    "en-lexicon": "^1.0.6",
    "humannames": "^1.0.5"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finnlp/en-pos.git"
  },
  "keywords": [
    "pos",
    "tagger",
    "tagging",
    "part",
    "of",
    "speech",
    "brill",
    "tagger",
    "tag"
  ],
  "bugs": {
    "url": "https://github.com/finnlp/en-pos/issues"
  },
  "homepage": "https://github.com/finnlp/en-pos#readme"
}
